[tox]
env_list =
    python3.7
    python3.8
    python3.9
    python3.10

minversion = 4.1.0

[testenv]
description = run the tests with pytest
extras = all
deps =
    pytest>=6
    pytest-cov
    pytest-mock
commands =
    pytest {tty:--color=yes} -p no:pytest_kiso {posargs}
